# Physics-Items

./: .editorconfig  CompatibilityFixes.cs  Physics_Items.csproj  Physics_Items.sln  Plugin.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-issue.md  feature_request.md
ItemPhysics/: DestroyHelper.cs  GrabbablePatches.cs  NetworkedPhysicsComponent.cs  PhysicsComponent.cs  PhysicsHelper.cs  PhysicsObject.cs
ItemPhysics/Environment/: Landmine.cs  LandmineController.cs  PlayerController.cs
ModCompatFixes/: AdvancedCompanyCompatibility.cs  LateGameUpgradesCompatibility.cs  LethalConfigCompatibility.cs  LethalThingsCompatibility.cs  NeedyCatsCompatibility.cs  ThrowEverythingCompatibility.cs
NamedMessages/: ModCheck.cs  OnCollision.cs
Netcode/: CustomNetworkTransform.cs  SynchronizedComponentAdder.cs
Netcode/NetworkVariables/: PhysicsVariables.cs
Physics/: DestroyHelper.cs  PhysicsComponent.cs  PhysicsHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: physicsitems
Utils/: AssetLoader.cs  ConfigUtil.cs  ListUtil.cs  NetworkUtil.cs  Physics.cs  PhysicsUtil.cs  StringUtil.cs
